<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abdulfetah Yasin</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Abdu.</h1>
        <h2>a data analyst.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
  <div class="profile">
    <img class="profile" width="30%" height=30%" src="abdu.png" alt="abdulfetah's profile picture">
    <h2>Hello.</h2>
    <p class="intro" > I’m a Data Analyst who loves turning data into insights. I enjoy exploring trends, visualizing data, and helping drive smarter decisions.</p>
      <p class="intro">I like to eat food, but I also enjoy watching series and catching up on sleep, even if I don’t always have time for them.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code" src="data.png" alt="first skill">
      <h3>Data Analysis & Insights</h3>
      <p class="code-skill-description" >My curiosity for understanding data patterns have led me to be a data analysis. Through this journey, I’ve developed a strong skill set in analyzing data, visualizing trends, and deriving insights that support strategic decisions.</p>
    </div>
    <div class="skill-row">
      <img class="chilly" src="chilly.png" alt="chilly image">
      <h3>Hot Wings Challenge</h3>
      <p>It took me a while to realize that I have a talent for hot wing challenges. You might call me the king of spicy food! Ghost Peppers and Carolina Reapers are my favorite snacks.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love hot wings as much as I do, let me know.</h3>
    <p>Let's talk how awesome hot wings are! We can analyze while we eat hot wings!</p>
    <a class="btn" href="mailto:pythonabdis@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.instagram.com/alsisi_boss/">Instagram</a>
  <a class="footer-link" href="https://www.facebook.com/abdul.amalay">Facebook</a>
  <a class="footer-link" href="https://abdispython.github.io/cv/">Practice website</a>
  <p class="copyright">© 2025 Abdulfetah Yasin.</p>
</div>


</body>
</html>
